Alana enjoys creating products for developers, devops teams and security analysts. She is always learning about something new, from ethical hacking, to container orchestration, to cryptocurrency, to personal finance, to mountain bike maintenance. Alana is the Senior Product Manager for Threat Insights and is focused on elevating the baseline for software security everywhere.